<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/imgs/logo.jpg">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>

<body>
  <!-- ==================SIDE BAR START================== -->
  <aside class="aside">
    <div class="aside__header">
      <img src="../assets/imgs/logo.jpg" alt="logo" class="aside__header-logo" />
      <h1 class="aside__header-text">Orix Lesson.</h1>
    </div>
    <ul class="aside__navigation">
      <li class="aside__navigation-item active"><a href="#">Overview</a><i class='bx bx-user'></i></li>
      <li class="aside__navigation-item"><a href="#">Lessons</a><i class='bx bx-user'></i></li>
      <li class="aside__navigation-item"><a href="#">Transactions</a><i class='bx bx-user'></i></li>
      <li class="aside__navigation-item"><a href="#">Comunity</a><i class='bx bx-user'></i></li>
      <li class="aside__navigation-item"><a href="#">Account</a><i class='bx bx-user'></i></li>
    </ul>

    <div class="aside__honors">
      <div class="aside__honors-trophy">
        <img class="aside__honors-gif" src="../assets/imgs/XZ5V.gif" alt="">
        <i class='bx bx-trophy bx-lg'></i>
      </div>
      <h2 class="aside__honors-name">Upgrade Plan</h2>
      <p class="aside__honors-description">
        Become a <span class="text-bold">Pro</span> member today to get more <span class="text-bold">Options</span>
      </p>
    </div>

    <a href="#" class="circle-link">
      <div class="circle-link__button"><i class='bx bx-log-out bx-md'></i></div>
      Log Out
    </a>
  </aside>

  <!-- ==================HEADER START================== -->
  <header class="header">
    <div class="header__authentication">
      <!-- LOGIN THÀNH CÔNG THÌ MỞ COMMENT NÀY RA ĐỂ HIỆN AVATAR NGƯỜI DÙNG -->
      <!-- <div class="header__user-info">
        <p class="header__user-name">Thanh NV</p>
        <div class="header__user-avatar">
          <img src="../assets/imgs/thanhnv.png" alt="avatar">
        </div>
      </div> -->

      <!-- RỒI ẨN NÚT LOGIN NÀY ĐI -->
      <a href="#" class="circle-link">
        Log In
        <div class="circle-link__button"><i class='bx bx-log-in bx-md'></i></div>
      </a>
    </div>
  </header>

  <!-- ==================MAIN START================== -->
  <main class="main">main</main>
</body>
<script src="../scripts/aside.js"></script>

</html>